appname = go_vue_blog_admin
httpport = 4001
runmode = dev

# 设置前端端口
front_end_port = 8001

# 设置前端域名/IP
front_end_domain = localhost

# 开启session
sessionon = true

 # 设置session会话时间
sessiongcmaxlifetime = 3600

# 不写这句话，是接收不到json数据的
copyrequestbody = true

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = !@#Qwe123

# MYSQL数据库名称
dbname = my_blog

# mysql数据库编码
dbcharset = utf-8
